<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writely</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container1">
        <h1 id="write">Writely</h1>
        <ul class="nav-menu">
            <li><a href="story.html">Our Story</a></li>
            <li><a href="story.html">Write</a></li>
            <li><a href="sign.html">Sign In</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
          

    </div>
    <div class="container2">

<div class="row-columns">
    <div>
      <p>Human Stories &</p>
       <p id="id">ideas.</p>
    </div>
  </div>
  
        <h2>A place to read, write, and deepen your understanding.</h2>
        <image src="pic1.webp"></image>
        <button id="sub"><a href="story.html">start reading</a></button>

    </div>
    <footer>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Privacy</a></li>

        </ul>
        <p id="fo">&copy; 2025 Writely. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>